# cify-framework

./: LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/cify/gradle/: GradleCucumberTask.groovy  GradlePlugin.groovy  GradlePluginExtension.groovy  GradleTask.groovy  ReportTask.groovy  SetupTask.groovy
src/main/java/io/cify/framework/: Actions.java  Configuration.java  Factory.java  Matchers.java  PageObjects.java  Status.java  Target.java  Waits.java
src/main/java/io/cify/framework/actions/: ActionsDesktop.java  ActionsMobileAndroid.java  ActionsMobileIOS.java  IActions.java
src/main/java/io/cify/framework/annotations/: Title.java
src/main/java/io/cify/framework/core/: Device.java  DriverFactory.java  TestDataManager.java  TestManager.java
src/main/java/io/cify/framework/matchers/: IMatchers.java  MatchersDesktop.java  MatchersMobileAndroid.java  MatchersMobileIOS.java
src/main/java/io/cify/framework/models/: Browser.java  Combo.java  Combos.java  Platform.java
src/main/java/io/cify/framework/plugins/: CucumberLogPlugin.java  DataStoragePlugin.java  ScreenshotPlugin.java
src/main/resources/: logback.xml
